<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91031e529cf149e285a37009dced5424" Name="Diagram1">
        <EntityTypeShape EntityType="CentACSAssessmentsModel.crypto" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.sysdiagrams" Width="1.5" PointX="13.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblAdmin" Width="1.5" PointX="15.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblBook" Width="1.5" PointX="16.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblCertificationRegistration" Width="1.5" PointX="5.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblConsultant" Width="1.5" PointX="7.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblCountryCode" Width="1.5" PointX="16.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_Banner" Width="1.5" PointX="16.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_Country" Width="1.5" PointX="16.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_CustomPrice" Width="1.5" PointX="17.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_Discount" Width="1.5" PointX="13.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_Event" Width="1.5" PointX="18.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_ItemCode" Width="1.5" PointX="18.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_Order" Width="1.5" PointX="11.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_OrderItem" Width="1.5" PointX="14" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_OrderProject" Width="1.5" PointX="18.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_Product" Width="1.5" PointX="18.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_ProductCategory" Width="1.5" PointX="19.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_ProductPrice" Width="1.5" PointX="15.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_State" Width="1.5" PointX="17.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_TransactionUnit" Width="1.5" PointX="19.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblDashboard_TransactionUnitDetail" Width="1.5" PointX="20.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_CareerGuiderModule" Width="1.5" PointX="20.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_Company" Width="1.5" PointX="1.5" PointY="376.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_Competency" Width="1.5" PointX="1.5" PointY="391" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_Competency_m2m_CompetencyGroup" Width="1.5" PointX="5.75" PointY="201.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_CompetencyGroup" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_CompetencyType" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_CompetencyType_m2m_Competency" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_DeliveryMethod" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_EmailContent" Width="1.5" PointX="9.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_Language" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_NormGroup" Width="1.5" PointX="1.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_Organization" Width="1.5" PointX="1.5" PointY="369.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_Product" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_Project" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_Project_m2m_Competency" Width="1.5" PointX="20.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_Project_m2m_LeaderModule" Width="1.5" PointX="20.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_Project_m2m_Questionnaire" Width="1.5" PointX="6" PointY="182.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_Project_m2m_TeamerModule" Width="1.5" PointX="21.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_ProjectType" Width="1.5" PointX="1.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_Questionnaire" Width="1.5" PointX="0.75" PointY="180.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_QuestionnaireType" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_User" Width="1.5" PointX="1.5" PointY="357" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_UserAddress" Width="1.5" PointX="11.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster_UserData" Width="1.5" PointX="21.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster360_Anchor" Width="1.5" PointX="1.5" PointY="383.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster360_Anchor_m2m_Organization" Width="1.5" PointX="3.75" PointY="371.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster360_Competency" Width="1.5" PointX="1.5" PointY="379.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster360_Competency_m2m_Organization" Width="1.5" PointX="3.75" PointY="368.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster360_QuestionnaireItem" Width="1.5" PointX="1.5" PointY="387" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster360_QuestionnaireItem_m2m_Organization" Width="1.5" PointX="3.75" PointY="374.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster360_QuestionnaireText" Width="1.5" PointX="22.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster360_Rater" Width="1.5" PointX="6.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster360_RaterCategory" Width="1.5" PointX="4.5" PointY="365.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster360_RaterCategory_m2m_Organization" Width="1.5" PointX="6.75" PointY="371.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblMaster360_Template" Width="1.5" PointX="22.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblNews" Width="1.5" PointX="13.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblProject360_Approval" Width="1.5" PointX="15.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblProject360_Questionnaire" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblProject360_Rater" Width="1.5" PointX="9" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblProject360_RaterResponse" Width="1.5" PointX="11.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblReportGenerationError" Width="1.5" PointX="23.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_AnswersConverted" Width="1.5" PointX="3" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_AnswersDemographics" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_AnswersInverted" Width="1.5" PointX="3" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_AnswersOriginal" Width="1.5" PointX="3" PointY="121.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_AnswersRaw" Width="1.5" PointX="3" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_AnswersStandard" Width="1.5" PointX="3" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_AnswersStandardInverted" Width="1.5" PointX="3" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_AnswersStandardOptimized" Width="1.5" PointX="3" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_LanguageCoverTOC" Width="1.5" PointX="5.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_LanguageTrait" Width="1.5" PointX="23.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_LanguageTraitDetail" Width="1.5" PointX="17.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_Question" Width="1.5" PointX="23.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblSchoolplace_QuestionnaireText" Width="1.5" PointX="23.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_AnswersConverted" Width="1.5" PointX="3" PointY="160" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_AnswersDemographics" Width="1.5" PointX="3" PointY="149.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_AnswersInverted" Width="1.5" PointX="3" PointY="190.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_AnswersOriginal" Width="1.5" PointX="3" PointY="210.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_AnswersPolarity" Width="1.5" PointX="3" PointY="154.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_AnswersRaw" Width="1.5" PointX="3" PointY="179.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_AnswersStandard" Width="1.5" PointX="3" PointY="185.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageAgencyCommunion" Width="1.5" PointX="24.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageAgencyInterpretation" Width="1.5" PointX="24.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageBriefDefinition" Width="1.5" PointX="24.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageCommunionInterpretation" Width="1.5" PointX="24.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageConsistency" Width="1.5" PointX="25.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageFullDefinition" Width="1.5" PointX="7.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageHeaderFooter" Width="1.5" PointX="25.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageInterpretExample" Width="1.5" PointX="25.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageIntroMain" Width="1.5" PointX="25.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageIntroRightCol" Width="1.5" PointX="26.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageJobFamilies" Width="1.5" PointX="26.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageJobFamiliesText" Width="1.5" PointX="26.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageLevelLegend" Width="1.5" PointX="9.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageLevelText" Width="1.5" PointX="26.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageMoralityValues" Width="1.5" PointX="15.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageMoralNonMoral" Width="1.5" PointX="17.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageSuggestions" Width="1.5" PointX="19.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageTOCSubtitles" Width="1.5" PointX="25.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageTOCTitles" Width="1.5" PointX="27.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageValues" Width="1.5" PointX="11.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageValuesBalance" Width="1.5" PointX="27.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageValuesBalanceInterpretation" Width="1.5" PointX="27.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageValuesInLife" Width="1.5" PointX="27.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageValuesModel" Width="1.5" PointX="27.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_LanguageValuesProfile" Width="1.5" PointX="28.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_Question" Width="1.5" PointX="28.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_QuestionDemographic" Width="1.5" PointX="5.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_QuestionDemographicDetail" Width="1.5" PointX="8" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblValues_QuestionnaireText" Width="1.5" PointX="27.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWebserviceError" Width="1.5" PointX="28.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_AnswersConverted" Width="1.5" PointX="3" PointY="258.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_AnswersDemographics" Width="1.5" PointX="3" PointY="230.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_AnswersInverted" Width="1.5" PointX="3" PointY="296.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_AnswersOriginal" Width="1.5" PointX="3" PointY="326.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_AnswersOriginalResearch" Width="1.5" PointX="5.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_AnswersRaw" Width="1.5" PointX="3" PointY="235.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_AnswersStandard" Width="1.5" PointX="3" PointY="243" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_AnswersStandardInverted" Width="1.5" PointX="3" PointY="250.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_AnswersStandardOptimized" Width="1.5" PointX="3" PointY="288.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageCapacitorFitScore" Width="1.5" PointX="29.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageCapacitorHighPerformance" Width="1.5" PointX="7.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageCapacitorInterpretation" Width="1.5" PointX="29.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageCapacitorIntro" Width="1.5" PointX="13.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageCapacitorLowPerformance" Width="1.5" PointX="29.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageCapacitorReport" Width="1.5" PointX="29.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageCapacitorText" Width="1.5" PointX="19.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageCapacitorTextIndicator" Width="1.5" PointX="29.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageCapacitorTraitEnergy" Width="1.5" PointX="29.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageCompetencyName" Width="1.5" PointX="30.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageConsultant" Width="1.5" PointX="30.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageConsultantBlend" Width="1.5" PointX="9.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageConsultantBlendRatio" Width="1.5" PointX="15.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageConsultantBlendText" Width="1.5" PointX="21.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageConsultantIntepretationGuide" Width="1.5" PointX="23.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageConsultantResponseBias" Width="1.5" PointX="31.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageConsultantTOC" Width="1.5" PointX="31.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageConsultantTraitReport" Width="1.5" PointX="31.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageNarratorDetail" Width="1.5" PointX="31.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageNarratorGroup" Width="1.5" PointX="31.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageNarratorNoResearch" Width="1.5" PointX="31.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageNarratorPartTwo" Width="1.5" PointX="31.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageNarratorPartTwoIntro" Width="1.5" PointX="32.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageNarratorPartTwoValues" Width="1.5" PointX="32.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageTrait" Width="1.5" PointX="33.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageTraitDetail" Width="1.5" PointX="33.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LanguageTraitTOC" Width="1.5" PointX="11.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_LeaderModule" Width="1.5" PointX="33.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_Question" Width="1.5" PointX="13.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_QuestionDemographic" Width="1.5" PointX="11.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_QuestionDemographicDetail" Width="1.5" PointX="14" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_QuestionnaireText" Width="1.5" PointX="33.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_QuestionResearch" Width="1.5" PointX="15.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.tblWorkplace_TeamerModule" Width="1.5" PointX="17.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.temp_demo_detail" Width="1.5" PointX="23.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.temp_questions" Width="1.5" PointX="33.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.temp_traitdescription" Width="1.5" PointX="33.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwConsultantCountries" Width="1.5" PointX="29.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwConsultantExport" Width="1.5" PointX="33.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwConsultantMap" Width="1.5" PointX="34.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwMaster_Assessees" Width="1.5" PointX="19.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwMaster_Project" Width="1.5" PointX="31.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwMaster_Questionnaire" Width="1.5" PointX="33.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwMaster360_ProjectSearch" Width="1.5" PointX="35.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwMasterExport" Width="1.5" PointX="7.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwMasterTrainerCountries" Width="1.5" PointX="35.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwMasterTrainerMap" Width="1.5" PointX="35.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwOrderInvoice" Width="1.5" PointX="35.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwOrdersFilter" Width="1.5" PointX="35.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwSchoolplace_LanguageTrait" Width="1.5" PointX="35.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwSchoolplaceExport" Width="1.5" PointX="35.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwSearchAssessees" Width="1.5" PointX="15.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwValuesExport" Width="1.5" PointX="21.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwWorkplace_LanguageNarrator" Width="1.5" PointX="36.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwWorkplace_LanguageNarratorPartTwo" Width="1.5" PointX="23.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwWorkplace_LanguageTrait" Width="1.5" PointX="37.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwWorkplace_TeamerParticipants" Width="1.5" PointX="37.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentACSAssessmentsModel.vwWorkplaceExport" Width="1.5" PointX="37.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblDashboard_OrderItem_tblDashboard_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Organization_tblMaster_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Competency_m2m_CompetencyGroup_tblMaster_Competency" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_CompetencyType_m2m_Competency_tblMaster_Competency" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Competency_m2m_CompetencyGroup_tblMaster_CompetencyGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_tblMaster_CompetencyGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_CompetencyType_m2m_Competency_tblMaster_CompetencyType" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_tblMaster_CompetencyType" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_tblMaster_QuestionnaireDeliveryMethod" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_tblMaster_ReportDeliveryMethod" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_tblMaster_Language_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_tblMaster_Language_Report" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_tblMaster_NormGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_User_tblMaster_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster360_Anchor_m2m_Organization_tblMaster_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster360_Competency_m2m_Organization_tblMaster_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster360_QuestionnaireItem_m2m_Organization_tblMaster_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster360_Rater_tblMaster_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster360_RaterCategory_m2m_Organization_tblMaster_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_tblMaster_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_QuestionnaireType_tblMaster_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_m2m_Questionnaire_tblMaster_Project" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_tblMaster_ProjectType" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_tblMaster_QuestionnaireType" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_tblMaster_User" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster360_ProjectRater_tblMaster_Project" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblProject360_Questionnaire_tblMaster_Project" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster_Project_m2m_Questionnaire_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblSchoolplace_AnswersConverted_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblSchoolplace_AnswersDemographics_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblSchoolplace_AnswersInverted_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblSchoolplace_AnswersOriginal_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblSchoolplace_AnswersRaw_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblSchoolplace_AnswersStandard_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblSchoolplace_AnswersStandardInverted_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblSchoolplace_AnswersStandardOptimized_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblValues_AnswersConverted_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblValues_AnswersDemographics_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblValues_AnswersInverted_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblValues_AnswersOriginal_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblValues_AnswersPolarity_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblValues_AnswersRaw_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblValues_AnswersStandard_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblWorkplace_AnswersConverted_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblWorkplace_AnswersDemographics_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblWorkplace_AnswersInverted_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblWorkplace_AnswersOriginal_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblWorkplace_AnswersRaw_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblWorkplace_AnswersStandard_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblWorkplace_AnswersStandardInverted_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblWorkplace_AnswersStandardOptimized_tblMaster_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster360_Anchor_m2m_Organization_tblMaster360_Anchor" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster360_Competency_m2m_Organization_tblMaster360_Competency" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster360_QuestionnaireItem_tblMaster360_Competency" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster360_QuestionnaireItem_m2m_Organization_tblMaster360_ProjectQuestionnaireItem" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster360_ProjectRater_tblMaster360_Rater" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblMaster360_RaterCategory_m2m_Organization_tblMaster360_RaterCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblProject360_RaterResponse_tblProject360_Rater" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblValues_QuestionDemographicDetail_tblValues_QuestionDemographic" ManuallyRouted="false" />
        <AssociationConnector Association="CentACSAssessmentsModel.FK_tblWorkplace_QuestionDemographicDetail_tblWorkplace_QuestionDemographic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>